package   Hello.Pingcap.Hackathon2021;
println("Hello Hackathon 2021!");
let map = fn(arr, f) {
    let iter = fn(arr, acc) {
        if (len(arr) == 0) {
            acc
        }else {
            iter(rest(arr), push(acc, f(first(arr))));
        }
    };
    iter(arr, []);
};

let range = fn(start,end){
    let iter = fn(acc, current,target) {
        if (current == target) {
            acc
        }else {
             iter(push(acc, current),current + 1,target);
        }
    };
    iter([],start,end);
};

let filter = fn(pred,arr){
    let match = fn(f,e,arr){
    if(f(e)){
        push(arr,e);
    }else{
        arr
    }
    };
    let iter = fn(arr,acc) {
        if (len(arr)==0) {
            acc
        }else {
            iter(rest(arr),match(pred,first(arr),acc));
        }
    };
    iter(arr,[])
};

let seed = range(1,50);
let bigThanFive = fn(x){x > 5};

println("numbers bigger than five");

println(filter(bigThanFive,seed));

println("y=",(1+2),"x+2");
let y= fn(x){ x*3+2};
println(map(seed,y));


let add = fn(a,b){a+b};

make function fac(input Integer) Integer {
    if (input < 2 ) { 
        input
    }else {
       fac(input-1)+fac(input-2);
    }
};

let ten = range(1,10);

println(map(ten,fac));

let unless = macro(condition, consequence, alternative){ 
    quote(
        if (!(unquote(condition))) {
            unquote(consequence); 
        } else {
            unquote(alternative); 
        }); 
};

unless(10 > 5, 
    println("not greater"), 
    println("greater"));


let reduce = fn(f,arr,init){
    if(len(arr) == 0){
        init
    }else{
        reduce(f,rest(arr),f(init,first(arr)));
    }
};

println(reduce(add,seed,0));

